<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="false"
         cacheResult="false" 
         executionOrder="random" 
         failOnWarning="false" 
         failOnRisky="false" 
         failOnEmptyTestSuite="false" 
         beStrictAboutOutputDuringTests="true" >
    <testsuites>
        <testsuite name="Laravel Livewire Tables Unit Test">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Laravel Livewire Tables Browser Test">
            <directory suffix="Test.php">./tests/Browser</directory>
        </testsuite>

    </testsuites>
    <source>
        <include>
            <directory>config</directory>
            <directory>database</directory>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
